NEXTAUTH_SECRET = ross1222
KAKAO_CLIENT_ID = d729e4f1135fd58c1756e490fc47bf2d
KAKAO_CLIENT_SECRET = MWLSBOMPYFQXwYdQUzY5tIS4R6U5bOiB
NEXTAUTH_KAKAO_URL = http://localhost:3000/api/auth/callback/kakao
