NEXTAUTH_SECRET = ross1222
KAKAO_CLIENT_ID = f72041dd501b5eae08863d94410110b8
KAKAO_CLIENT_SECRET = MWLSBOMPYFQXwYdQUzY5tIS4R6U5bOiB
NAVER_CLIENT_ID = SaXtBzG_YSzXBABwvzpH
NAVER_CLIENT_SECRET = B2BY4eXvsW
NEXTAUTH_KAKAO_URL = http://localhost:3000/api/auth/callback/kakao
